{
  "name": "fitness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "build": "pnpm -r --if-present build && pnpm build:cloudfunction-deploy && pnpm build:miniprogram",
    "build:cloudfunction-deploy": "node scripts/build-cloudfunction-deploy.mjs",
    "build:miniprogram": "node scripts/build-miniprogram.mjs --api-mode=cloud",
    "build:miniprogram:local": "node scripts/build-miniprogram.mjs --api-mode=local",
    "dev:api": "node scripts/start-local-api.mjs",
    "dry-run:api": "pnpm --filter @fitness/planning-api build && pnpm --filter @fitness/planning-api dry-run",
    "lint": "eslint .",
    "open:miniprogram": "pnpm build:miniprogram:local && powershell -ExecutionPolicy Bypass -File scripts/open-miniprogram.ps1",
    "smoke:api": "pnpm --filter @fitness/planning-api build && vitest run --config vitest.smoke.config.ts",
    "test": "vitest run",
    "typecheck": "pnpm -r --if-present typecheck && tsc -p miniprogram/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@fitness/contracts": "workspace:*",
    "@fitness/met-sessions": "workspace:*",
    "@eslint/js": "^9.32.0",
    "@types/node": "^22.17.0",
    "@types/wechat-miniprogram": "^3.4.8",
    "esbuild": "^0.25.8",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  }
}
