{
  "name": "@fitness/planning-api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start:local": "tcb-ff --source=dist/index.js --target=main --logEventContext=false --logHeaderBody=false",
    "dry-run": "tcb-ff --source=dist/index.js --target=main --dry-run",
    "dev": "pnpm build && pnpm start:local"
  },
  "dependencies": {
    "@fitness/application": "workspace:*",
    "@fitness/contracts": "workspace:*",
    "@fitness/domain": "workspace:*",
    "@fitness/persistence": "workspace:*",
    "wx-server-sdk": "^4.0.2"
  },
  "devDependencies": {
    "@cloudbase/functions-framework": "^1.6.0",
    "tsup": "^8.5.0"
  }
}
